<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="22dp"
    android:background="#d6e2ea"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <app.rive.runtime.kotlin.RiveAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:riveResource="@raw/loginanimation"
        android:id="@+id/riveanimation"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@id/riveanimation"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@id/emaill"
        android:layout_marginTop="10dp"
        android:id="@+id/passwordd"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginHorizontal="25dp"
        android:id="@+id/login"
        android:layout_below="@id/passwordd"
        android:layout_marginTop="25dp"
        android:text="Login"/>
</RelativeLayout>